<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8"/>
        <!-- 适配手机 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title th:text="#{app.name}">YingNote</title>

        <!-- Bootstrap core CSS -->
        <link href="/static/css/ext/bootstrap.min.css" rel="stylesheet"/>
        <!--通知样式-->
        <link href="/static/js/noty-3.1.3/noty.css" rel="stylesheet">
        <link href="/static/css/starter-template.css" rel="stylesheet"/>
        <!--高亮代码-->
        <link href="/static/css/ext/github.css" rel="stylesheet"/>

        <!--自定义的 css-->
        <link href="/static/css/common.css" rel="stylesheet"/>
    </head>
    <body>
        <!--/* Standard layout can be mixed with Layout Dialect */-->
        <div th:replace="layout/header :: header">
            ...
        </div>
        <div class="container">
            <div layout:fragment="content">
                <!-- ============================================================================ -->
                <!-- This content is only used for static prototyping purposes (natural templates)-->
                <!-- and is therefore entirely optional, as this markup fragment will be included -->
                <!-- from "fragments/header.html" at runtime.                                     -->
                <!-- ============================================================================ -->
                <h1>Static content for prototyping purposes only</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
                    Phasellus et placerat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
                    Phasellus et placerat elit.
                </p>
            </div>
            <br>
            <br>
            <br>

            <div th:replace="layout/footer :: footer">&copy; 2014 The Static Templates</div>
        </div>

        <script src="/static/js/ext/jquery.min.js"></script>
        <script src="/static/js/ext/bootstrap.min.js"></script>
        <!--noty js 通知样式-->
        <script type="text/javascript" src="/static/js/noty-3.1.3/noty.js"></script>
        <script type="text/javascript" src="/static/js/common.js"></script>
        <script src="/static/js/ext/highlight.pack.js"></script>
        <script src="/static/js/ext/highlightjs-line-numbers.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
            hljs.initLineNumbersOnLoad();
        </script>
        <!--行号 css 样式必须在行号脚本执行之后调用，覆盖默认的行号样式-->
        <style>
            td.hljs-ln-numbers {
                text-align: center;
                color: #ccc;
                border-right: 1px solid #999;
                vertical-align: top;
                padding-right: 5px;

                 -webkit-touch-callout: none;
                 -webkit-user-select: none;
                 -khtml-user-select: none;
                 -moz-user-select: none;
                 -ms-user-select: none;
                user-select: none;
            }
            td.hljs-ln-code {
                padding-left: 10px;
            }

            code {
                white-space: pre-wrap;
                overflow: auto;
            }
        </style>
        <div layout:fragment="customScript">
        </div>

    </body>
</html>